
ClusterName=cluster


AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hmac.key

SlurmctldHost=slurmctld(192.168.0.55)


MpiDefault=none

#ProctrackType=proctrack/cgroup
ProctrackType=proctrack/linuxproc

ReturnToService=0
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmctldPort=16817
SlurmdPidFile=/var/run/slurmd/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
AuthType=auth/munge
StateSaveLocation=/var/lib/slurmd
SwitchType=switch/none
#TaskEpilog=
TaskPlugin=task/none

#
#
# TIMERS
InactiveLimit=0
KillWait=30
#MessageTimeout=10
#ResvOverRun=0
MinJobAge=300
#OverTimeLimit=0
SlurmctldTimeout=120
SlurmdTimeout=300

Waittime=0
#
#
# SCHEDULING

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
#
#
# JOB PRIORITY

# LOGGING AND ACCOUNTING

AccountingStorageHost=slurmdbd

AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd

JobCompType=jobcomp/elasticsearch
JobCompLoc=elasticsearch:9200/slurm/_doc
JobCompParams=format=json
#JobCompUser=
#JobContainerType=
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
#DebugFlags=

NodeName=compute1 RealMemory=3000 State=UNKNOWN 
NodeName=compute2 NodeAddr=192.168.0.174 RealMemory=3000 State=UNKNOWN
PartitionName=normal Default=yes Nodes=compute[1-2] DefMemPerCPU=1000 Shared=NO MaxNodes=3 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
